# medication-reminder

./: .gitignore  pom.xml  start-app.bat
data/: medicinedb.mv.db  medicinedb.trace.db
src/main/java/com/medicine/medication_reminder/: MedicationReminderApplication.java
src/main/java/com/medicine/medication_reminder/controller/: MedicineController.java
src/main/java/com/medicine/medication_reminder/model/: Medicine.java
src/main/java/com/medicine/medication_reminder/storage/: MedicineRepository.java  MedicineStore.java
src/main/resources/: application.properties
src/main/resources/static/: manifest.json
src/main/resources/templates/: all-medicines.html  medicine-form.html  medicines.html
src/test/java/com/medicine/medication_reminder/: MedicationReminderApplicationTests.java
